<?xml version="1.0"?>
<SyntaxDefinition name="Maxscript" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="#FF7D7D7D" />
	<Color name="String" foreground="#FFFF9999" />
	
	<!-- This is the main ruleset. -->
	<RuleSet>
		<Span color="Comment" begin="--" />
		<Span color="Comment" multiline="true" begin="/\*" end="\*/" />
		
		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<!-- nested span for escape sequences -->
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>
		
		<Keywords fontWeight="bold" foreground="#FF3399FF">
			<Word>if</Word>
			<Word>else</Word>
			<!-- ... -->
		</Keywords>
    
		
		<!-- Digits -->
		<Rule foreground="#FFFF9053">
            \b0[xX][0-9a-fA-F]+  # hex number
        |    \b
            (    \d+(\.[0-9]+)?   #number with optional floating point
            |    \.[0-9]+         #or just starting with floating point
            )
            ([eE][+-]?[0-9]+)? # optional exponent
        </Rule>
    
	</RuleSet>
</SyntaxDefinition>